services: docker
language: generic

install:
  - docker-compose -f docker-compose.travis.yaml build backend
script:
  - docker-compose -f docker-compose.travis.yaml up -d
  - docker-compose exec backend sh -c "yarn test --no-cache"
