services: docker
language: node_js

install:
  - docker-compose -f docker-compose.travis.yaml build backend
  - docker-compose -f docker-compose.travis.yaml up -d
script:
  - docker-compose exec backend sh -c "yarn test --no-cache"
