services: docker
language: generic

install:
  - docker-compose -f docker-compose.travis.yaml build backend
  - docker-compose -f docker-compose.travis.yaml start db
  - docker-compose -f docker-compose.travis.yaml start redis
script:
  - docker-compose -f docker-compose.travis.yaml run backend
