services: docker
language: generic

install:
  - docker-compose -f docker-compose.travis.yaml build backend
  - docker-compose -f docker-compose.travis.yaml run db
  - docker-compose -f docker-compose.travis.yaml run redis
script:
  - docker-compose -f docker-compose.travis.yaml run backend
