# Used as secret for hashing sessions
SESSION_SECRET=example-secret
# The name of the database
DB_NAME=luncherbox
# The location of the database
DB_HOST=localhost
# Default port for MySQL / MariaDB
DB_PORT=3306
# User for database connection
DB_USER=joe
# Password for database connection
DB_PASS=123456 
# Verification email
OWNER_EMAIL=dumb@me.com
# Verification email password
OWNER_PASS=123456 
# Verifications will be sent to this email
VERIFIER_EMAIL=owner@foo.com
# Location of the frontend
FRONTEND_URL=http://localhost:3000